1549009625975
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970143152￿1549009625974
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1549009625973
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1549009625972
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1549009625971
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,48￿1549009625970
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1549009625969
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1549009625968
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1549009625967
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970143152￿1549009625966
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,127￿1549009625965
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970143152￿1549009625964
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970143152￿1549009625963
