1550413183104
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1550413183103
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1550413183102
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1550413183101
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1550413183100
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,48￿1550413183099
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1550413183098
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1550413183097
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1550413183096
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1550413183095
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1550413183094
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1550413183093
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1550413183092
