1552588116992
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1552588116991
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1552588116990
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,48￿1552588116989
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1552588116988
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1552588116987
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1552588116986
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1552588116985
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1552588116984
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1552588116983
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1552588116982
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1552588116981
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1552588116980
