1550400678264
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1550400678263
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1550400678262
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1550400678261
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,48￿1550400678260
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1550400678259
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1550400678258
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1550400678257
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1550400678256
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1550400678255
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1550400678254
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1550400678253
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1550400678252
