1554143251286
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1554143251285
KNM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1554143251284
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1554143251283
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1554143251282
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1554143251281
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,135￿1554143251280
LLDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1554143251279
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1554143251278
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,48￿1554143251277
GDBCommands￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1554143251276
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,970144114￿1554143251275
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,21￿1554143251274
