# popularmoviestage2_corrections

./: NTUSER.DAT{5dc88418-9f3a-11e8-a134-48ba4e2903bd}.TxR.blf
.AndroidStudio3.3/config/: c.kdbx  pdb.pwd  user.token
.AndroidStudio3.3/config/options/: dimensions.xml  filetypes.xml  find.xml  jdk.table.xml  options.xml  project.default.xml  recentProjects.xml  runner.layout.xml  updates.xml  usage.statistics.xml  window.manager.xml  window.state.xml
.AndroidStudio3.3/config/plugins/: availables.xml  availables.xml.etag  extensions.xml
.AndroidStudio3.3/system/: token
.AndroidStudio3.3/system/.android/: default.sql-journal
.AndroidStudio3.3/system/LocalHistory/: changes.storageData  changes.storageRecordIndex
.AndroidStudio3.3/system/caches/: attrib.dat.storageRecordIndex  content.dat.storageRecordIndex  contentHashes.dat.keystream  contentHashes.dat.keystream.len  contentHashes.dat_i  corruption.marker  names.dat.keystream  names.dat.keystream.len  names.dat.len  names.dat_i  records.dat.len
.AndroidStudio3.3/system/conversion/: Popular_Movie_Stage_1eae7611f.xml  Popular_Movie_Stage_2eae76120.xml  S05_01-Solution-AsyncTaskLoaderd145393d.xml  T05b_03-Solution-PolishAsyncTask52d95e60.xml  T09b_09-Solution-AddTheViewModelb1a454cd.xml  T09b_10-Solution-AddViewModelToAddTaskActivity7665643a.xml
.AndroidStudio3.3/system/index/: indices.config  rep.names  rep.names.keystream  rep.names_i
.AndroidStudio3.3/system/log/: idea.log.1  idea.log.10  idea.log.11  idea.log.12  idea.log.2  idea.log.3  idea.log.4  idea.log.5  idea.log.6  idea.log.7  idea.log.8  idea.log.9
.AndroidStudio3.3/system/stat/: unit.0  unit.10  unit.101  unit.102  unit.110  unit.118  unit.119  unit.128  unit.130  unit.143  unit.15  unit.152  unit.154  unit.156  unit.158  unit.159  unit.16  unit.162  unit.173  unit.178  unit.179  unit.18  unit.182  unit.183  unit.186  unit.187  unit.191  unit.192  unit.194  unit.195  unit.200  unit.202  unit.205  unit.206  unit.207  unit.208  unit.21  unit.210  unit.211  unit.213  (+249 more)
.AndroidStudio3.3/system/tmp/: AndroidStudio.005fd770-1515-4ffe-88b1-36c1ca8f938a  AndroidStudio.04037d44-4dec-444e-8c69-f2919ac55659  AndroidStudio.0d23a969-9335-42bd-9c8a-00473e5de182  AndroidStudio.1b469857-5896-479f-bd79-e592ed56af1a  AndroidStudio.28bb81b3-60ae-43b2-97db-9a47206dd09e  AndroidStudio.2b502b58-0c41-4e43-980b-43f7ba99edea  AndroidStudio.37260a3f-c824-4dea-8264-6b73fc2adea2  AndroidStudio.4495912a-0bd9-494b-a0f1-3ccd26efccf3  AndroidStudio.4ce0f6c0-cba7-4c6c-98ca-ecc6fda1bded  AndroidStudio.5547ad41-f1dd-4aef-9769-5bfed7a3eb25  AndroidStudio.5da16a1c-670a-4bfe-b36d-bda0591ee0be  AndroidStudio.620fac3f-ba92-478d-860a-59247a190606  AndroidStudio.639feedf-22a4-4440-9bec-dd4a34b1b5ac  AndroidStudio.6700f40d-9ca3-4e31-8431-0cfd8a2bcb5a  AndroidStudio.67b6cc1e-3b3e-4773-8371-759a8000931b  AndroidStudio.685bcbaf-86a0-4598-bf66-7ad58e2b6352  AndroidStudio.70da3400-4f36-474d-a832-dc067ae198b0  AndroidStudio.8928a5d9-9c60-4de9-ab1c-5d772983a28a  AndroidStudio.8e622a66-56b2-4a1f-bf73-8bd6a27a39ba  AndroidStudio.9089390c-2507-400f-bba4-b0bb10f089e9  AndroidStudio.98317f31-de75-474c-b247-59d5f5a6708f  AndroidStudio.9c79a80a-640f-463a-9dbe-37cf0511db8b  AndroidStudio.a0891c33-22a9-45e1-880a-14447e908238  AndroidStudio.a2d50bdb-6860-497c-a403-501b93274b2c  AndroidStudio.ad140040-e9b6-480a-8359-509db0b939d3  AndroidStudio.af86cc47-f3e1-47ca-9add-f2e66e5ae7a4  AndroidStudio.b79cb3e8-dd64-41ae-854d-bb29b236c7cb  AndroidStudio.c6064f45-26e3-4f57-8721-51c1f1c11e01  AndroidStudio.cedcdad6-4efc-41c6-9da0-2b9419c62a1f  AndroidStudio.d2ec5d3f-13f4-4c39-80d5-87fc75dfc8e4  AndroidStudio.d43c8d9a-42ac-40fa-adbe-a82ed43e5660  (+4 more)
Popular_Movie_Stage_1/: build.gradle
Popular_Movie_Stage_1/Popular_Movie_Stage_1/: local.properties
Popular_Movie_Stage_1/app/: build.gradle
Popular_Movie_Stage_1/app/src/main/: AndroidManifest.xml
Popular_Movie_Stage_1/app/src/main/java/com/example/witne/data/: Movie.java  Trailer.java
Popular_Movie_Stage_1/app/src/main/java/com/example/witne/popularmoviesstage1/: DetailMovieActivity.java  MainMoviesActivity.java  MovieAdapter.java  MovieTrailerAdapter.java
Popular_Movie_Stage_1/app/src/main/java/com/example/witne/utilities/: JsonUtils.java  NetworkUtils.java
Popular_Movie_Stage_1/app/src/main/res/layout/: activity_detail_movie.xml  activity_main_movies.xml  movie_item.xml  movie_trailer_item.xml  popular_movies_list.xml
Popular_Movie_Stage_1/app/src/main/res/menu/: main_menu.xml
Popular_Movie_Stage_1/app/src/main/res/values/: dimens.xml  strings.xml
Popular_Movie_Stage_2/: .gitignore  build.gradle  gradle.properties
Popular_Movie_Stage_2/app/: build.gradle
Popular_Movie_Stage_2/app/src/main/: AndroidManifest.xml
Popular_Movie_Stage_2/app/src/main/java/com/example/witne/data/: FavouriteMovie.java  Movie.java  MovieDao.java  MovieDataRepository.java  MovieReview.java  MovieRoomDatabase.java  Trailer.java
Popular_Movie_Stage_2/app/src/main/java/com/example/witne/popularmoviesstage1/: MovieTrailerAdapter.java
Popular_Movie_Stage_2/app/src/main/java/com/example/witne/popularmoviesstage2/: DetailMovieActivity.java  DetailMovieViewModel.java  DetailMovieViewModelFactory.java  DetailViewModelFactory.java  FavouriteMovieModel.java  FavouriteMovieViewModel.java  FavouriteMovieViewModelFactory.java  MainMovieViewModel.java  MainMoviesActivity.java  MovieAdapter.java  MovieAppExecutor.java  MovieReviewAdapter.java  MovieTrailerAdapter.java
Popular_Movie_Stage_2/app/src/main/java/com/example/witne/utilities/: JsonUtils.java  NetworkUtils.java
Popular_Movie_Stage_2/app/src/main/res/layout/: activity_detail_movie.xml  activity_detail_movie_layout_1.xml  activity_detail_movie_layout_2.xml  activity_detail_movie_layout_3.xml  activity_detail_text_view_layout.xml  activity_detail_text_views_recycler_views_layout.xml  activity_main_movies.xml  movie_item.xml  movie_review_item.xml  movie_trailer_item.xml
Popular_Movie_Stage_2/app/src/main/res/menu/: main_menu.xml
Popular_Movie_Stage_2/app/src/main/res/values/: strings.xml  styles.xml
(+1329 files in other folders)
