apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.witne.popularmoviesstage2"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // to use My Movie API Key in a java class
        buildConfigField 'String', "ApiKey", Popular_Movie_Stage_2_MyMovieApiKey

        //to use My Movie API Key in an xml file
        resValue  'string', "api_key", Popular_Movie_Stage_2_MyMovieApiKey
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            // to use My Movie API Key in a java class
            buildConfigField 'String', "ApiKey", Popular_Movie_Stage_2_MyMovieApiKey

            //to use My Movie API Key in an xml file
            resValue  'string', "api_key", Popular_Movie_Stage_2_MyMovieApiKey
        }
    }
}

dependencies {

    def room_version = "2.1.0-alpha05"
    def lifecycle_version = "2.0.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //Room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.1.0-alpha03"

    implementation 'com.google.android.material:material:1.0.0'

    //Testing
    // Instrumentation dependencies use androidTestCompile
    // (as opposed to testCompile for local unit tests run in the JVM)
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.annotation:annotation:1.0.2'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test:runner:1.1.1'

}
